libnewt.so.0.52:NEWT_0.52
libnewt.so.0.52:NEWT_0.52.11
libnewt.so.0.52:NEWT_0.52.13
libnewt.so.0.52:NEWT_0.52.16
libnewt.so.0.52:NEWT_0.52.17
libnewt.so.0.52:NEWT_0.52.6
libnewt.so.0.52:NEWT_0.52.9
libnewt.so.0.52:_newt_wstrlen@@NEWT_0.52
libnewt.so.0.52:newtBell@@NEWT_0.52
libnewt.so.0.52:newtButton@@NEWT_0.52
libnewt.so.0.52:newtButtonBar@@NEWT_0.52
libnewt.so.0.52:newtButtonBarv@@NEWT_0.52
libnewt.so.0.52:newtCenteredWindow@@NEWT_0.52
libnewt.so.0.52:newtCheckbox@@NEWT_0.52
libnewt.so.0.52:newtCheckboxGetValue@@NEWT_0.52
libnewt.so.0.52:newtCheckboxSetFlags@@NEWT_0.52
libnewt.so.0.52:newtCheckboxSetValue@@NEWT_0.52
libnewt.so.0.52:newtCheckboxTree@@NEWT_0.52
libnewt.so.0.52:newtCheckboxTreeAddArray@@NEWT_0.52
libnewt.so.0.52:newtCheckboxTreeAddItem@@NEWT_0.52
libnewt.so.0.52:newtCheckboxTreeFindItem@@NEWT_0.52
libnewt.so.0.52:newtCheckboxTreeGetCurrent@@NEWT_0.52
libnewt.so.0.52:newtCheckboxTreeGetEntryValue@@NEWT_0.52
libnewt.so.0.52:newtCheckboxTreeGetMultiSelection@@NEWT_0.52
libnewt.so.0.52:newtCheckboxTreeGetSelection@@NEWT_0.52
libnewt.so.0.52:newtCheckboxTreeMulti@@NEWT_0.52
libnewt.so.0.52:newtCheckboxTreeSetCurrent@@NEWT_0.52
libnewt.so.0.52:newtCheckboxTreeSetEntry@@NEWT_0.52
libnewt.so.0.52:newtCheckboxTreeSetEntryValue@@NEWT_0.52
libnewt.so.0.52:newtCheckboxTreeSetWidth@@NEWT_0.52
libnewt.so.0.52:newtClearBox@@NEWT_0.52
libnewt.so.0.52:newtClearKeyBuffer@@NEWT_0.52
libnewt.so.0.52:newtCls@@NEWT_0.52
libnewt.so.0.52:newtCompactButton@@NEWT_0.52
libnewt.so.0.52:newtComponentAddCallback@@NEWT_0.52
libnewt.so.0.52:newtComponentAddDestroyCallback@@NEWT_0.52.9
libnewt.so.0.52:newtComponentDestroy@@NEWT_0.52.9
libnewt.so.0.52:newtComponentGetPosition@@NEWT_0.52.16
libnewt.so.0.52:newtComponentGetSize@@NEWT_0.52.16
libnewt.so.0.52:newtComponentTakesFocus@@NEWT_0.52
libnewt.so.0.52:newtCreateGrid@@NEWT_0.52
libnewt.so.0.52:newtCursorOff@@NEWT_0.52
libnewt.so.0.52:newtCursorOn@@NEWT_0.52
libnewt.so.0.52:newtDefaultEventHandler@@NEWT_0.52
libnewt.so.0.52:newtDefaultMappedHandler@@NEWT_0.52
libnewt.so.0.52:newtDefaultPlaceHandler@@NEWT_0.52
libnewt.so.0.52:newtDelay@@NEWT_0.52
libnewt.so.0.52:newtDrawBox@@NEWT_0.52
libnewt.so.0.52:newtDrawForm@@NEWT_0.52
libnewt.so.0.52:newtDrawRootText@@NEWT_0.52
libnewt.so.0.52:newtEntry@@NEWT_0.52
libnewt.so.0.52:newtEntryGetCursorPosition@@NEWT_0.52.17
libnewt.so.0.52:newtEntryGetValue@@NEWT_0.52
libnewt.so.0.52:newtEntrySet@@NEWT_0.52
libnewt.so.0.52:newtEntrySetColors@@NEWT_0.52.13
libnewt.so.0.52:newtEntrySetCursorPosition@@NEWT_0.52.17
libnewt.so.0.52:newtEntrySetFilter@@NEWT_0.52
libnewt.so.0.52:newtEntrySetFlags@@NEWT_0.52
libnewt.so.0.52:newtFinished@@NEWT_0.52
libnewt.so.0.52:newtFlushInput@@NEWT_0.52
libnewt.so.0.52:newtForm@@NEWT_0.52
libnewt.so.0.52:newtFormAddComponent@@NEWT_0.52
libnewt.so.0.52:newtFormAddComponents@@NEWT_0.52
libnewt.so.0.52:newtFormAddHotKey@@NEWT_0.52
libnewt.so.0.52:newtFormDestroy@@NEWT_0.52
libnewt.so.0.52:newtFormGetCurrent@@NEWT_0.52
libnewt.so.0.52:newtFormGetScrollPosition@@NEWT_0.52.17
libnewt.so.0.52:newtFormRun@@NEWT_0.52
libnewt.so.0.52:newtFormSetBackground@@NEWT_0.52
libnewt.so.0.52:newtFormSetCurrent@@NEWT_0.52
libnewt.so.0.52:newtFormSetHeight@@NEWT_0.52
libnewt.so.0.52:newtFormSetScrollPosition@@NEWT_0.52.17
libnewt.so.0.52:newtFormSetSize@@NEWT_0.52
libnewt.so.0.52:newtFormSetTimer@@NEWT_0.52
libnewt.so.0.52:newtFormSetWidth@@NEWT_0.52
libnewt.so.0.52:newtFormWatchFd@@NEWT_0.52
libnewt.so.0.52:newtGetKey@@NEWT_0.52
libnewt.so.0.52:newtGetScreenSize@@NEWT_0.52
libnewt.so.0.52:newtGetWindowPos@@NEWT_0.52
libnewt.so.0.52:newtGetrc@@NEWT_0.52
libnewt.so.0.52:newtGotorc@@NEWT_0.52
libnewt.so.0.52:newtGridAddComponentsToForm@@NEWT_0.52
libnewt.so.0.52:newtGridBasicWindow@@NEWT_0.52
libnewt.so.0.52:newtGridFree@@NEWT_0.52
libnewt.so.0.52:newtGridGetSize@@NEWT_0.52
libnewt.so.0.52:newtGridHCloseStacked@@NEWT_0.52
libnewt.so.0.52:newtGridHStacked@@NEWT_0.52
libnewt.so.0.52:newtGridPlace@@NEWT_0.52
libnewt.so.0.52:newtGridSetField@@NEWT_0.52
libnewt.so.0.52:newtGridSimpleWindow@@NEWT_0.52
libnewt.so.0.52:newtGridVCloseStacked@@NEWT_0.52
libnewt.so.0.52:newtGridVStacked@@NEWT_0.52
libnewt.so.0.52:newtGridWrappedWindow@@NEWT_0.52
libnewt.so.0.52:newtGridWrappedWindowAt@@NEWT_0.52
libnewt.so.0.52:newtInit@@NEWT_0.52
libnewt.so.0.52:newtLabel@@NEWT_0.52
libnewt.so.0.52:newtLabelSetColors@@NEWT_0.52.13
libnewt.so.0.52:newtLabelSetText@@NEWT_0.52
libnewt.so.0.52:newtListbox@@NEWT_0.52
libnewt.so.0.52:newtListboxAppendEntry@@NEWT_0.52
libnewt.so.0.52:newtListboxClear@@NEWT_0.52
libnewt.so.0.52:newtListboxClearSelection@@NEWT_0.52
libnewt.so.0.52:newtListboxDeleteEntry@@NEWT_0.52
libnewt.so.0.52:newtListboxGetCurrent@@NEWT_0.52
libnewt.so.0.52:newtListboxGetEntry@@NEWT_0.52
libnewt.so.0.52:newtListboxGetSelection@@NEWT_0.52
libnewt.so.0.52:newtListboxInsertEntry@@NEWT_0.52
libnewt.so.0.52:newtListboxItemCount@@NEWT_0.52
libnewt.so.0.52:newtListboxSelectItem@@NEWT_0.52
libnewt.so.0.52:newtListboxSetCurrent@@NEWT_0.52
libnewt.so.0.52:newtListboxSetCurrentByKey@@NEWT_0.52
libnewt.so.0.52:newtListboxSetData@@NEWT_0.52
libnewt.so.0.52:newtListboxSetEntry@@NEWT_0.52
libnewt.so.0.52:newtListboxSetWidth@@NEWT_0.52
libnewt.so.0.52:newtOpenWindow@@NEWT_0.52
libnewt.so.0.52:newtPopHelpLine@@NEWT_0.52
libnewt.so.0.52:newtPopWindow@@NEWT_0.52
libnewt.so.0.52:newtPopWindowNoRefresh@@NEWT_0.52.6
libnewt.so.0.52:newtPushHelpLine@@NEWT_0.52
libnewt.so.0.52:newtRadioGetCurrent@@NEWT_0.52
libnewt.so.0.52:newtRadioSetCurrent@@NEWT_0.52.11
libnewt.so.0.52:newtRadiobutton@@NEWT_0.52
libnewt.so.0.52:newtRedrawHelpLine@@NEWT_0.52
libnewt.so.0.52:newtReflowText@@NEWT_0.52
libnewt.so.0.52:newtRefresh@@NEWT_0.52
libnewt.so.0.52:newtResizeScreen@@NEWT_0.52
libnewt.so.0.52:newtResume@@NEWT_0.52
libnewt.so.0.52:newtRunForm@@NEWT_0.52
libnewt.so.0.52:newtScale@@NEWT_0.52
libnewt.so.0.52:newtScaleSet@@NEWT_0.52
libnewt.so.0.52:newtScaleSetColors@@NEWT_0.52.13
libnewt.so.0.52:newtScrollbarSet@@NEWT_0.52
libnewt.so.0.52:newtScrollbarSetColors@@NEWT_0.52.13
libnewt.so.0.52:newtSetColor@@NEWT_0.52.6
libnewt.so.0.52:newtSetColors@@NEWT_0.52
libnewt.so.0.52:newtSetFlags@@NEWT_0.52
libnewt.so.0.52:newtSetHelpCallback@@NEWT_0.52
libnewt.so.0.52:newtSetSuspendCallback@@NEWT_0.52
libnewt.so.0.52:newtSuspend@@NEWT_0.52
libnewt.so.0.52:newtTextbox@@NEWT_0.52
libnewt.so.0.52:newtTextboxGetNumLines@@NEWT_0.52
libnewt.so.0.52:newtTextboxReflowed@@NEWT_0.52
libnewt.so.0.52:newtTextboxSetColors@@NEWT_0.52.13
libnewt.so.0.52:newtTextboxSetHeight@@NEWT_0.52
libnewt.so.0.52:newtTextboxSetText@@NEWT_0.52
libnewt.so.0.52:newtTrashScreen@@NEWT_0.52
libnewt.so.0.52:newtVerticalScrollbar@@NEWT_0.52
libnewt.so.0.52:newtWaitForKey@@NEWT_0.52
libnewt.so.0.52:newtWinChoice@@NEWT_0.52
libnewt.so.0.52:newtWinEntries@@NEWT_0.52
libnewt.so.0.52:newtWinMenu@@NEWT_0.52
libnewt.so.0.52:newtWinMessage@@NEWT_0.52
libnewt.so.0.52:newtWinMessagev@@NEWT_0.52
libnewt.so.0.52:newtWinTernary@@NEWT_0.52
